<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="ThreadsTheme" parent="Theme.Material3.Dark.NoActionBar">
        <item name="android:statusBarColor">?attr/colorSurface</item>
        <item name="android:windowDisablePreview">true</item>
        <item name="windowActionModeOverlay">true</item>
    </style>

</resources>